div{
    font-size: 14px;
}
.alert-body{
    width: 100%;
}
.alert-left{
    width: 15.6%;
    height: 100%;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
}
.alert-right{
    width: 84.4%;
    height: 100%;
    float: left;
}
.region-box{
    width: 100%;
    height: 17.4%;
    border-bottom: 1px solid rgb(207,227,239);
}
.left-title{
    width: 100%;
    height: 40px;
    text-align: left;
    line-height: 40px;
    font-size: 16px;
}
.region-div{
    width: 100%;
}
.region-span{
    display: inline-block;
    padding-left: 25px;
    padding-right: 20px;
    height: 30px;
    border: 1px solid rgb(199,199,199);
    box-sizing: border-box;
    line-height: 30px;
    border-radius: 30px;
    margin-bottom: 5px;
    position: relative;
    color: rgb(199,199,199);
    margin-right: 3px;
    cursor: pointer;
}
.region-all{
    width: 100%;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
}
.check_region{
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url("../../images/traffic/shape_check.png");
    position: absolute;
    left: 6px;
    top: 6px;
}
.alert-box{
    width: 100%;
    height: 22%;
    border-bottom: 1px solid rgb(207,227,239);
}
.alert-div{
    width: 100%;
    height: 30px;
    color: rgb(199,199,199);
    line-height: 30px;
    text-align: center;
    border: 1px solid rgb(199,199,199);
    border-radius: 30px;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
}
.check_alert{
    left: 12px;
}
.checked{
    border: 1px solid rgb(48,156,237);
    color: rgb(48,156,237);
}
.time-div{
    width: 100%;
    height: 50%;
}
.time-title{
    width: 100%;
    height: 40px;
    line-height: 40px;
}
.endTime-div{
    margin-top: 10px;
}
.btn-div{
    height: 10.6%;
    width: 100%;
}
.btn{
    display: inline-block;
    color: white;
    height: 30px;
    width: 80px;
    border-radius: 30px;
    line-height: 30px;
    text-align: center;
    margin-left: 30px;
    margin-right: 20px;
    margin-top: 55px;
    cursor: pointer;
}
.btn_blue{
    background-color: rgb(48,165,237);
}
.btn_grey{
    background-color: rgb(177,188,195);
}
