div{
    font-size: 14px;
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    background-color: rgba(0,0,0,.5);
    top: 0px;
    z-index: 1;
}
.bigPic-box{
    width: 965px;
    height: 570px;
    background-color: rgb(14,34,53);
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -482.5px;
    margin-top: -285px;
    border: 1px solid rgb(26,63,90);
    padding-left: 20px;
    box-sizing: border-box;
}
.bigPic-head{
    width: 100%;
    height: 55px;
    line-height: 55px;
    font-size: 16px;
    color: rgb(110,166,202);
    position: relative;
}
.close_bigPic{
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url("../../images/traffic/shape_close.png");
    position: absolute;
    left: 910px;
    top: -24px;
    cursor: pointer;
}
.bigPic-pic{
    width: 920px;
    height: 380px;
    border: 1px solid rgb(26,63,90);
    padding: 10px 5px;
    box-sizing: border-box;
}
.pic-box{
    width: 565px;
    height: 100%;
    float: left;
}
.pic-div{
    width: 100%;
    height: 315px;
}
.pic-div img{
    width: 100%;
    height: 100%;
}
.circle-div{
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: #0b1825;
    margin-top: 5px;
    padding-top: 10px;
    box-sizing: border-box;
}
.circle-text{
    color:#fff;
    font-size: 14px;
    display: inline-block;
    vertical-align: top;
}
.circle-right-div{
    .circle-div;
    height: 25px;
    background-color: transparent;
    margin-top: 0;
}
.circle-title{
    color:#fff;
    float: left;
    padding-left: 15px;
}
.circle-point{
    cursor: pointer;
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid rgb(68,106,136);
    border-radius: 15px;
    background-color: rgb(24,51,72);
    margin-right: 10px;
    vertical-align: top;
}
.circle-active{
    background-color: rgb(70,110,140);
}
.info-box{
    height: 100%;
    width: 335px;
    float: right;
}
@boxBgColor:#13283d;
.compare-box{
    width: 100%;
    height: 140px;
    padding-top:7px;
    box-sizing: border-box;
    background-color:@boxBgColor;
}
.capture-pic{
    width: 130px;
    height: 100%;
    float: left;
    background-color: rgb(19,40,61);
}
.capture-pic img{
    width: 100%;
    height: 100%;
}
.result-box{
    width: 75px;
    height: 100%;
    text-align: center;
    line-height: 130px;
    text-decoration: underline;
    color: red;
    float: left;
    font-size: 16px;
    position: relative;
}
.result-box img{
    position: absolute;
    left: 10px;
    top: 30px;
}
.id-pic{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.text-box{
    width: 100%;
    margin-top: 10px;
    color:white;
    background-color:@boxBgColor;
    box-sizing: border-box;
    padding:10px 0 5px 5px;
    position: relative;
}
.text-row{
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 22px;
    line-height: 22px;
    text-align: left;
}
.label-div{
    width: 100%;
    height: 40px;
}
.row-title{
    flex: 1;
    width: 80px;
}
.info-name{
    display: inline-block;
    width: 80px;
    height: 100%;
    line-height: 22px;
    text-align: justify;
}
.info-name::after{
    content: "";
    display: inline-block;
    width: 100%;
}
.text{
    flex: 3;
}
.confirm-box{
    width: 920px;
    height: 65px;
}
.confirm-div{
    height: 100%;
    width: 350px;
    float: left;
}
.btn-div{
    height: 100%;
    width: 220px;
    float: left;
}
.Btn_blue{
    background-color: #30a5ed;
    border-radius: 18px;
    float: left;
    margin-right: 20px;
    margin-top: 18px;
    margin-left: 10px;
}
.getLog{
    color: rgb(48,165,237);
    text-decoration: underline;
    margin-top: 24px;
    float: left;
    cursor: pointer;
}
.change-pic-box{
    width: 100%;
    height: 72px;
    background-color: #13283d;
    margin-left: -20px;
    padding-left: 20px;
}
.change-pic-div{
    height: 100%;
    margin: 0 auto;
}
.box-slide{
    width: 88px;
    height: 100%;
    text-align: center;
    line-height: 28px;
    float: left;
    position: relative;
}
.shape_slide{
    position: absolute;
    display: inline-block;
    width: 28px;
    height: 28px;
    left: 50%;
    top: 50%;
    margin-left: -14px;
    margin-top: -14px;
}

.right-slide{
    background: url("../../images/traffic/shape_right.png");
}
.left-slide-disable{
    background: url("../../images/traffic/shape_left.png");
}
.right-slide-disable{
    .left-slide-disable;
    transform: rotate(180deg);
}
.left-slide{
    .right-slide;
    transform: rotate(180deg);
}

.content-pic{
    width: 710px;
    height: 100%;
    float: left;
}
.content-pic{
    img{
        width: 50px;
        height: 50px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        box-sizing: border-box;
    }
    .active{
        border: 3px solid #ff5757;
    }
    img:hover{
        .active;
    }
}
.count-box{
    width: 50px;
    height: 100%;
    float: right;
    text-align: center;
    line-height: 72px;
    color: white;
}
.next-group-box{
    height: 100%;
    width: 57px;
    float: left;
}
.next-group{
    display: inline-block;
    width: 45px;
    height: 24px;
    line-height: 24px;
    padding: 0px 10px;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    top: 25px;
    left: -22px;
    cursor: pointer;
}
.table-header{
    height: 50px;
    line-height: 50px;
}
.table-header-cel{
    float: left;
    width: 80px;
}
.table-header-cel2{
    .table-header-cel;
    width: 80px;
}
.table-header-cel3{
    .table-header-cel;
    width: 80px;
}
.table-header-cel4{
    .table-header-cel;
    width: 80px;
}
.state-flag{
    width: 94px;
    height: 89px;
    position: absolute;
    top: 15px;
    right: 20px;
}
.approve-fail-flag{
    .state-flag;
    background: url("../../images/traffic/approve-fail.png") 0 0 no-repeat;
}
.approved-flag{
    .state-flag;
    background: url("../../images/traffic/approved.png") 0 0 no-repeat;
}
.no-conFirm-info{
    height: 84px;
    line-height: 84px;
    color: #f45051;
}
#stage_bigPic{
    width: 100%;
    height: 330px;
    overflow: auto;
}
table{
    width: 100%;
    color: white;
    border-collapse: collapse;
}
.info-box tr{
    height: 50px;
}
.info-box td{
    text-align: center;
}
.log-page{
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: rgb(11,24,37);
}
.log-page .el-pagination{
    color: white;
    background-color: rgb(11,24,37);
}


