div{
    font-size: 14px;
}
#capture-list{
    width: 1070px;
    height: 910px;
}
.capture-list-head{
    width: 100%;
    height: 48px;
    border-top: 1px solid rgb(232, 232, 232);
    border-right: 1px solid rgb(232,232,232);
    border-bottom: 1px solid rgb(232,232,232);
    box-sizing: border-box;
}
.title{
    float: left;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 48px;
    cursor: pointer;
    box-sizing: border-box;
}
.active-title{
    height: 47px;
    background-color: white;
    border-left: 1px solid rgb(232,232,232);
    border-right: 1px solid rgb(232,232,232);
}
.capture-list-body{
    width: 100%;
    height: 820px;
}
.capture-box{
    width: 205px;
    height: 165px;
    float: left;
}
.box-main{
    width: 155px;
    height: 100%;
    margin-left: 50px;
    padding-top: 5px;
    box-sizing: border-box;
}
.pic-box{
    width: 105px;
    height: 105px;
    margin-top: 5px;
    background-color: rgb(213,220,226);
}
.pic-box img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.capture-info-row{
    width: 100%;
    height: 22px;
    text-align: left;
    line-height: 22px;
    overflow: hidden;
}
#page-div{
    width: 100%;
    text-align: center;
}
