div{
    font-size: 14px;
}
.deviceinfo-div{
    width:100%;
    height: 200px;
    border: 1px solid rgb(232,232,232);
    margin-top: 5px;
}
.devicepic-box{
    width:360px;
    height: 100%;
    float: left;
    position: relative;
}
.deviceinfo-box{
    width: 350px;
    height: 100%;
    float: left;
}
.liquid-box{
    width: 610px;
    height: 100%;
    float: left;
}
.head-pic{
    width: 284px;
    height: 164px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -142px;
    margin-top: -82px;
    background-color: rgb(214,220,226);
    padding-top: 3px;
    padding-bottom: 3px;
}
.head-pic img{
    width: 100%;
    height: 100%;
}
.deviceinfo-text{
    width: 100%;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.deviceinfo-row{
    width: 100%;
    height: 25.5px;
    line-height: 25.5px;
    text-align: left;
}
/***************表格设置？？？？？？？？？？？******************/
.deviceinfo-text tr{
    width: 100%;
    height: 25px;
}
.deviceinfo-text td{
    //-webkit-text-align-last:justify;

}
.devicetext-title{
    width: 84px;
}



.device-normaltag{
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    color: white;
    line-height: 25px;
    text-align: center;
    margin-right: 5px;
}
.back_orange{
    background-color: rgb(240,139,19)
}
.back_blue{
    background-color: rgb(35,133,193);
}
.back_purse{
    background-color: rgb(85,105,206);
}
.back_green{
    background-color: rgb(25,164,166);
}

/******水球*****/
.chart_liquid{
    width:25%;
    height:100%;
    float: left;
    position: relative;
    text-align: center;
    line-height: 175px;
    font-size: 12px;
    color: rgb(150,150,150);
}
.div_ball{
    width: 100px;
    height: 100px;
    background-color: #2e92ec;
    border-radius: 100px;
    color: #fff;
    position: absolute;
    top: 40px;
    left: 25px;
    font-size: 20px;
    text-align: center;
    line-height: 100px;
}
.chart_liquid span{
    position: relative;
    top: 80px;
}
/******************抓拍信息********************/
.capture-box{
    width: 100%;
    height: 100%;
    border-right: 1px solid rgb(232,232,232);
    border-left: 1px solid rgb(232,232,232);
    border-bottom: 1px solid rgb(232,232,232);
}
/******??*********/
.capture-left-box{
    width: 460px;
    float: left;
    //height: 640px;
}
.left-head-box{
    width: 100%;
    padding-left: 32px;
    box-sizing: border-box;
}
.left-head-normaltag{
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid #c7c7c7;
    color: #969696;
    height: 30px;
    line-height: 30px;
    border-radius: 30px;
    margin-right: 25px;
    margin-top: 12px;
    min-width: 110px;
    position: relative;
    text-align: center;
    cursor: pointer;
    margin-right: 36px;
}
.shape_check{
    background: url("../../images/custody/shape_check.png");
    display: inline-block;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 6px;
    left: 10px;
}
#calendar-div{
    margin-top: 15px;
    margin-left: 32px;
    height: 425px;
}
.capture-right-box{
    width: 860px;
    float: left;
}
.right-head-box{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: left;
    border-bottom: 1px solid rgb(232,232,232);
}
.right-main-box{
    width: 100%;
}
.show-content-div{
    width: 165px;
    height: 180px;
    float: left;
}
.search-result{
    width: 100%;
    height: 156px;
    margin-top: 12px;
    margin-bottom: 12px;
}
.search-pic-show{
    width: 70%;
    height: 110px;
    position: relative;
}
.search-pic-show img{
    width: 100%;
    height: 100%;
}
.img-span{
    width: 28px;
    height: 28px;
    border-radius: 28px;
    position: absolute;
    top: 78px;
    left: 85px;
    color:white;
    text-align: center;
    line-height: 28px;
}
.img-span-no-helmet{
    background: url("../../images/traffic/no-helmet.png");
}
.img-span-poison{
    background: url("../../images/traffic/poison.png");
}
.img-span-wine{
    background: url("../../images/traffic/wine.png");
}
.search-time{
    width: 100%;
    height: 28px;
    line-height: 28px;
    text-align: left;
    font-size: 12px;
}
.label-search{
    display: inline-block;
    height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    color: white;
}
.label-search-pre{
    .label-search;
    background-color: #f18a1b;
}
.label-search-success{
    .label-search;
    background-color: #3fb889;
}
.label-search-fail{
    .label-search;
    background-color: #ff5757;
}
.search-page-div{
    width: 100%;
    height: 40px;
}
#lineChart{
    height: 450px;
    width: 100%;
}
.show_div{
    border-left: unset;
    border-right: unset;
}
