/**
  * 雪亮交通-大屏
  * @author clp 2018-10-18
 */
html {
    font-size: 75px;
}

.screen-page {
    a {
        text-decoration: none;
    }
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #0d0d3d;
    overflow: hidden;
    color: #fff;
    font-size: 0.2rem;
    .part-first {
        flex: 2;
        display: flex;
        flex-flow: row;
        width: 100%;
        height: 100vh;
        .long {
            flex: 2;
            display: flex;
            flex-flow: column;
            width: 100%;
            height: 100vh;
            margin-right: 0.1rem;
            .board {
                flex: 1;
                display: flex;
                flex-flow: column;
                width: 100%;
                height: 50vh;
                border: solid 1px rgba(18, 73, 231, 0.6);
                box-shadow: rgb(52, 59, 145) 0px 0px 0.1rem inset;
                margin: 0.05rem;
                .board-title {
                    width: 100%;
                    border-bottom: solid 1px rgba(18, 73, 231, 0.6);
                    font-size: 0.22rem;
                    font-weight: bold;
                    line-height: 0.44rem;
                    text-indent: 0.1rem;
                    box-shadow: rgb(52, 59, 145) 0px 0px 1rem inset;
                    color: #e7f1fe;
                }
                .board-content {
                    flex: 1;
                    display: flex;
                    width: 94%;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                    flex-flow: row;
                    .big {
                        flex: 2;
                        display: flex;
                        width: 100%;
                        height: 100%;
                        .chart {
                            flex: 1;
                            display: flex;
                            width: 100%;
                            height: auto;
                            min-height: 90%;
                        }
                    }
                    .small {
                        flex: 1;
                        display: flex;
                        width: 100%;
                        height: 100%;
                        .chart {
                            flex: 1;
                            display: flex;
                            width: 100%;
                            height: auto;
                            min-height: 90%;
                        }
                    }
                }
                .horizontal-bar-chart {
                    flex: 1;
                    display: flex;
                    flex-flow: column;
                    width: 94%;
                    height: 100%;
                    align-items: center;
                    justify-content: center;
                    .chart-top-btn {
                        width: 100%;
                        height: 0.4rem;
                        margin-top: 0.1rem;
                        display: flex;
                        flex-flow: row;
                        align-items: flex-end;
                        justify-content: flex-end;
                        a {
                            display: flex;
                            width: 0.6rem;
                            height: 0.4rem;
                            line-height: 0.4rem;
                            background: none;
                            border: none;
                            color: #fff;
                            cursor: pointer;
                            margin: 0 0.1rem;
                            align-items: center;
                            justify-content: center;
                            &.active, &:hover {
                                color: #fff;
                                background-color: #143a6e;
                                border-bottom: solid 2px #1864bc;
                            }
                        }
                    }
                    .chart-bottom-btn {
                        width: 100%;
                        height: 0.4rem;
                        margin-bottom: 0.1rem;
                        display: flex;
                        flex-flow: row;
                        align-items: center;
                        justify-content: center;
                        a {
                            display: flex;
                            width: 1.6rem;
                            height: 0.4rem;
                            line-height: 0.4rem;
                            background: none;
                            border: none;
                            color: #fff;
                            border-radius: 0.2rem;
                            cursor: pointer;
                            margin: 0 0.1rem;
                            align-items: center;
                            justify-content: center;
                            &.active, &:hover {
                                color: #fff;
                                background-color: #1864bc;
                            }
                        }
                    }
                    .chart {
                        flex: 1;
                        display: flex;
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
        .column {
            flex: 1;
            display: flex;
            flex-flow: column;
            width: 100%;
            height: 100vh;
            .board {
                display: flex;
                width: 100%;
                height: 50vh;
                flex: 1;
                flex-flow: column;
                border: solid 1px rgba(18, 73, 231, 0.6);
                box-shadow: rgb(52, 59, 145) 0px 0px 0.1rem inset;
                margin: 0.05rem;
                .board-title {
                    width: 100%;
                    border-bottom: solid 1px rgba(18, 73, 231, 0.6);
                    font-size: 0.22rem;
                    font-weight: bold;
                    line-height: 0.44rem;
                    text-indent: 0.1rem;
                    box-shadow: rgb(52, 59, 145) 0px 0px 1rem inset;
                    color: #e7f1fe;
                }
                .board-content {
                    flex: 1;
                    display: flex;
                    width: 94%;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                    flex-flow: column;
                    .chart {
                        flex: 1;
                        display: flex;
                        width: 100%;
                        height: auto;
                        min-height: 90%;
                    }
                }
                .horizontal-bar-chart {
                    flex: 1;
                    display: flex;
                    flex-flow: column;
                    width: 94%;
                    height: 100%;
                    align-items: center;
                    justify-content: center;
                    .chart-top-btn {
                        width: 100%;
                        height: 0.4rem;
                        margin-top: 0.1rem;
                        display: flex;
                        flex-flow: row;
                        align-items: flex-end;
                        justify-content: flex-end;
                        a {
                            display: flex;
                            width: 0.6rem;
                            height: 0.4rem;
                            line-height: 0.4rem;
                            background: none;
                            border: none;
                            color: #fff;
                            cursor: pointer;
                            margin: 0 0.1rem;
                            align-items: center;
                            justify-content: center;
                            &.active, &:hover {
                                color: #fff;
                                background-color: #143a6e;
                                border-bottom: solid 2px #1864bc;
                            }
                        }
                    }
                    .chart-bottom-btn {
                        width: 100%;
                        height: 0.4rem;
                        margin-bottom: 0.1rem;
                        display: flex;
                        flex-flow: row;
                        align-items: center;
                        justify-content: center;
                        a {
                            display: flex;
                            width: 1.2rem;
                            height: 0.4rem;
                            line-height: 0.4rem;
                            background: none;
                            border: none;
                            color: #fff;
                            background-color: #333;
                            border-radius: 0.2rem;
                            cursor: pointer;
                            margin: 0 0.1rem;
                            align-items: center;
                            justify-content: center;
                            &.active, &:hover {
                                color: #fff;
                                background-color: #1864bc;
                            }
                        }
                    }
                    .chart {
                        flex: 1;
                        display: flex;
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
    .part-second {
        flex: 2;
        display: flex;
        flex-flow: column;
        width: 100%;
        height: 14.4rem;
        object {
            flex: 1;
            display: flex;
            width: 100%;
            height: 100vh;
        }
    }
    .part-third {
        flex: 1;
        display: flex;
        flex-flow: row;
        width: 100%;
        height: 14.4rem;
        .column {
            flex: 1;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-flow: column;
            .board {
                flex: 1;
                display: flex;
                flex-flow: column;
                width: 100%;
                height: 100%;
                border: solid 1px rgba(18, 73, 231, 0.6);
                box-shadow: rgb(52, 59, 145) 0px 0px 0.1rem inset;
                margin: 0.05rem;
                .board-title {
                    width: 100%;
                    border-bottom: solid 1px rgba(18, 73, 231, 0.6);
                    font-size: 0.22rem;
                    font-weight: bold;
                    line-height: 0.44rem;
                    text-indent: 0.1rem;
                    box-shadow: rgb(52, 59, 145) 0px 0px 1rem inset;
                    color: #e7f1fe;
                }
                // 告警抓拍
                .board-content {
                    flex: 1;
                    display: flex;
                    width: 100%;
                    min-height: 96%;
                    height: auto;
                    overflow-y: auto;
                    overflow-x: hidden;
                    justify-content: center;
                    align-items: center;
                    flex-flow: column;
                    position: relative;
                    .capture-list {
                        flex: 1;
                        display: flex;
                        width: 96%;
                        height: auto;
                        justify-content: flex-start;
                        align-items: center;
                        align-content: center;
                        flex-flow: column;
                        position: absolute;
                        top: 0.3rem;
                        .capture {
                            display: flex;
                            flex-flow: row;
                            width: 100%;
                            align-items: flex-start;
                            align-items: center;
                            font-size: 0.2rem;
                            margin-bottom: 0.2rem;
                            .picture {
                                flex: 1;
                                height: auto;
                                margin-right: 0.5rem;
                                display: flex;
                                img {
                                    display: flex;
                                    width: 76%;
                                    height: auto;
                                    max-height: 3rem;
                                }
                            }
                            .info {
                                flex: 2;
                                display: flex;
                                flex-flow: column;
                                justify-content: flex-start;
                                align-items: flex-start;
                                // min-width: 5rem;
                                overflow-x: hidden;
                                .row {
                                    display: flex;
                                    flex-flow: row;
                                    width: 100%;
                                    height: auto;
                                    margin-bottom: 0.1rem;
                                    .label {
                                        flex: 1;
                                        display: inline-block;
                                        text-align: justify;
                                        margin-right: 0.1rem;
                                        color: #95baeb;
                                        &:after {
                                            content: '';
                                            display: inline-block;
                                            width: 100%;
                                        }
                                    }
                                    .text {
                                        flex: 3;
                                        width: 100%;
                                        height: auto;
                                        margin-left: 0.2rem;
                                        color: #e7f1fe;
                                        b {
                                            color: red;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 0.4rem;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &::-webkit-scrollbar { /*滚动条整体样式*/
                        position: absolute;
                        width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
                        height: 1px;
                        background-color: #050c14;
                    }
                    &::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
                        border-radius: 1px;
                        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                        background: #333;
                    }
                    &::-webkit-scrollbar-track { /*滚动条里面轨道*/
                        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                        border-radius: 1px;
                        background: #181b22;
                    }
                }
                // 当月违章点位排名前四视频
                .board-image-content {
                    flex: 1;
                    display: flex;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    justify-content: center;
                    align-items: center;
                    flex-flow: column;
                    position: relative;
                    .image-list {
                        flex: 1;
                        display: flex;
                        flex-flow: column;
                        width: 100%;
                        height: 100%;
                        justify-content: flex-start;
                        align-items: center;
                        align-content: center;
                        flex-flow: column;
                        padding-top: 0.1rem;
                        position: relative;
                        animation: myfirst 5s;
                        animation-iteration-count: infinite;
                        .image {
                            flex: 1;
                            display: flex;
                            width: 100%;
                            height: auto;
                            margin-bottom: 0.1rem;
                            img {
                                flex: 1;
                                display: flex;
                                width: 100%;
                                height: auto;
                                overflow: hidden;
                            }
                        }
                    }

                }
            }
        }
    }
    .part-bottom {
        /**bottom menu**/
        .bottom-menu {
            position: fixed;
            bottom: 2vh;
            right: 21vw;
            background: #1b2640;
            width: 0.73rem;
            height: 0.73rem;
            border: 2px solid #3aa0ff;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .icon-menu {
            display: block;
            width: 0.32rem;
            height: 0.35rem;
            background: url("../../images/custody/screen/icon-menu.png") no-repeat center 100%;
            background-size: 100%;
        }

        .icon-menu-active {
            display: block;
            width: 0.32rem;
            height: 0.35rem;
            background: url("../../images/custody/screen/icon-menu-active.png") no-repeat center 100%;
            background-size: 100%;
        }

        .bottom-links {
            /*display: none;*/
            position: fixed;
            bottom: 1vh;
            right: 22.2vw;
            width: 1.73rem;
            background: rgba(13, 13, 61, 0.6);
            border: 1px solid #3aa0ff;
            border-radius: 0.05rem;
            padding: 0.05rem 0.20rem;
            box-sizing: border-box;
            z-index: 2;
        }

        .link-icon {
            color: #3aa0ff;
            font-size: 0.21rem;
            display: inline-block;
            padding-left: 0.40rem;
            line-height: 0.53rem;
            user-select: none;
        }

        .link-icon:active, .link-icon:hover {
            color: #fff;
        }

        .link-text {
            color: #1399ff;
            text-align: right;
        }

        /***icon***/
        .icon-deviceRecord {
            background: url("../../images/custody/screen/icon-deviceRecord.png") no-repeat 0 0.13rem;
            -webkit-background-size: 0.29rem;
            background-size: 0.29rem;
        }

        .icon-deviceRecord:hover {
            background: url("../../images/custody/screen/icon-deviceRecord-aciive.png") no-repeat 0 0.13rem;
            -webkit-background-size: 0.29rem;
            background-size: 0.29rem;
        }

        .icon-mainApp {
            background: url("../../images/custody/screen/icon-mainApp.png") no-repeat 0 0.13rem;
            -webkit-background-size: 0.29rem;
            background-size: 0.29rem;
        }

        .icon-mainApp:hover {
            background: url("../../images/custody/screen/icon-mainApp-active.png") no-repeat 0 0.13rem;
            -webkit-background-size: 0.29rem;
            background-size: 0.29rem;
        }
    }
}

@keyframes myfirst {
    0% {
        top: 0;
    }
    25% {
        top: -5%;
    }
    50% {
        top: -10%;
    }
    75% {
        top: -15%;
    }
    100% {
        top: -25%;
    }
}

/**
  * 雪亮交通-大屏-地图
  * @author clp 2018-10-20
 */
.screen-page-map {
    flex: 1;
    display: flex;
    width: 100%;
    height: 100vh;
    color: #ffffff;
    font-size: 0.2rem;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    .map {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        overflow: hidden;
    }
    .page-time {
        position: absolute;
        z-index: 1;
        top: 0.1rem;
        left: 0.1rem;
        display: flex;
        flex-flow: column;
        color: #b6dcfd;
        b {
            font-style: normal;
            font-size: 0.32rem;
            font-weight: normal;
        }
        i {
            font-style: normal;
            font-size: 0.22rem;
        }
    }
    .bottom-list {
        position: absolute;
        z-index: 1;
        bottom: 0;
        width: 100%;
        height: 0.6rem;
        line-height: 0.6rem;
        background-color: rgba(3, 82, 214, 0.6);
        display: flex;
        flex-flow: row;
        color: #1399ff;
        .control {
            flex: 1;
            width: 100%;
            display: flex;
            flex-flow: row;
            justify-content: flex-start;
            align-items: flex-start;
            i {
                display: flex;
                width: 0.6rem;
                height: 0.6rem;
                background: url('../../images/traffic/screen/screen-map/control-btn.png') no-repeat 50% 50%;
            }
            p {
                flex: 1;
            }
        }
        .share {
            flex: 1;
            width: 100%;
            display: flex;
            flex-flow: row;
            justify-content: flex-end;
            align-items: flex-end;
            i {
                flex: 1;
                display: flex;
                height: 0.6rem;
                background: url('../../images/traffic/screen/screen-map/share-btn.png') no-repeat 100% 50%;
            }
            p {
                margin: 0 0.1rem;
            }
        }

    }
    .content {
        position: relative;
        flex: 1;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        z-index: 2;
        .logo-title {
            display: flex;
            width: 5rem;
            height: 2rem;
            background-image: url('../../images/traffic/screen/screen-map/logo-title2.png');
            background-size: auto;
            background-repeat: no-repeat;
        }
        .total-list {
            display: flex;
            flex-flow: row;
            width: 80%;
            .block {
                flex: 1;
                display: flex;
                flex-flow: row;
                width: 100%;
                height: auto;
                justify-content: flex-start;
                align-items: flex-start;
                .show {
                    flex: auto;
                    display: flex;
                    flex-flow: column;
                    height: auto;
                    p {
                        flex: 1;
                        width: 100%;
                        display: flex;
                        font-size: 0.24rem;
                        margin: 0.1rem 0;
                        text-indent: 0.2rem;
                    }
                    .number {
                        flex: 1;
                        width: 100%;
                        b {
                            background-color: rgba(73, 49, 255, 0.8);
                            font-size: 0.4rem;
                            padding: 0.05rem 0.2rem;
                        }
                    }
                }
            }
        }
    }
}

/**
  * 雪亮交通-大屏-适配
  * @author clp 2018-10-19
 */
@media screen and (max-width: 3000px) {
    // 滚动条样式
    body {
        &::-webkit-scrollbar { /*滚动条整体样式*/
            position: absolute;
            width: 2px; /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
            background-color: #050c14;
        }
        &::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
            border-radius: 1px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: #333;
        }
        &::-webkit-scrollbar-track { /*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 1px;
            background: #181b22;
        }
    }

    // 雪亮监护-大屏
    .screen-page {
        display: flex;
        flex-flow: column;
        width: 100%;
        height: auto;
        overflow-x: hidden;
        overflow-y: hidden;
        .part-bottom {
            .bottom-menu {
                right: 46px;
                position: fixed;
                bottom: 25px;
                background: #1b2640;
                width: 55px;
                height: 55px;
                border: 2px solid #3aa0ff;
                border-radius: 50%;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .bottom-links {
                right: 115px;
                position: fixed;
                bottom: 12px;
                width: 130px;
                background: rgba(13, 13, 61, 0.6);
                border: 1px solid #3aa0ff;
                border-radius: 4px;
                padding: 4px 15px;
                box-sizing: border-box;
            }
        }
    }

}
