#base-info-div{
	width: 100%;
	height: 248px;
	margin-top: 5px;
	border: 1px solid rgb(232,232,232);
}
.base-info-vis{
	width: 200px;
	height: 125px;
	position: relative;
	float: left;
}
.pic-vis{
	width: 110px;
	height: 110px;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -55px;
	margin-top: -55px;
	background-color: rgb(214,220,226);
}
.vision-box{
	width: 80px;
	height: 100%;
	margin: 0 auto;
	overflow: hidden;
}
.stage{
	width: 300%;
	height: 100%;

}
.stage img{
	width: 80px;
	height: 110px;
}
.img_prev_unclick {
    background: url('../../images/custody/common_icon.png') -213px -43px no-repeat;
    float: left;
    margin-top: 55px;
    margin-left: 10px;
}
.img_next_click {
    background: url("../../images/custody/common_icon.png") -256px -43px no-repeat;
    float: right;
    margin-top: 55px;
    margin-right: 10px;
}
.img_next_unclick {
    float: right;
    margin-top: 55px;
    margin-right: 10px;
}
.base-info-text{
	width: 1120px;
	height: 140px;
	float: left;
	position: relative;
}
.box-base-text{
    width: 100%;
    height: 130px;
    margin-top: 10px;
    font-size: 14px;
}
.base-text-p{
	width: 265px;
	height: 33px;
	line-height: 30px;
	float: left;
}
.base-text-row{
	width: 100%;
    height: 33px;
}
.base-text-row .msg-tab{
	margin: 3px 0px;
}
#chart-div{
    width: 400px;
    height: 100px;
    position: absolute;
    top: 5px;
    left: 545px;
}
.chart_liquid{
    width:25%;
    height:100%;
    float: left;
    position: relative;
    text-align: center;
    line-height: 175px;
    font-size: 12px;
    color: rgb(150,150,150);
}
.div_ball{
    width: 50px;
    height: 50px;
    background-color: rgb(46,146,236);
    border-radius: 50px;
    color: white;
    position: absolute;
    top: 20px;
    left: 25px;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
}
#attention-flag{
	display: inline-block;
	width: 22px;
	height: 20px;
	background: url("../../images/custody/attention.png");
	position: absolute;
    top: 50px;
    right: 100px;
    cursor: pointer;
}
.idcard_label{
    top:unset;
}
#address-div{
	width: 1265px;
	height: 95px;
	border-top: 1px solid rgb(232,232,232);
	float: left;
	margin-top: 8px;
	margin-left: 27.5px;
	font-size: 14px;
}
.address-logo{
	width: 105px;
	height: 95px;
	background-color: rgb(244,244,244);
	text-align: center;
	line-height: 95px;
	float: left;
}
.address-text{
    width: 1145px;
    height: 95px;
    margin-left: 10px;
    display: inline-block;
}
.address-row{
    height: 30px;
    line-height: 30px;
}
.title-address{
    display: inline-block;
    width: 80px;
    height: 20px;
    border: 1px solid rgb(46,164,236);
    border-radius: 10px;
    margin-right: 10px;
    font-size: 14px;
    text-align: center;
    line-height: 20px;
}
.address-time{
	margin-left: 10px;
	color: rgb(150,150,150);
}
.title_box{
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
}
.title_line{
	border-bottom: 3px solid rgb(48,165,237);
    display: inline-block;
    width: 100px;
    height: 37px;
    text-align: center;
}
.cut-off-line{
	background: rgb(207,227,239);
    float: left;
    width: 100%;
    height: 1px;
}
.fold_btn{
	background: url("../../images/custody/shape_up.png");
    background-size: 30px 30px;
    width: 30px;
    height: 30px;
    float: right;
    margin-top: 5px;
    margin-right: 50px;
    cursor: pointer;
}
.show_div{
	border-left: 1px solid rgb(232,232,232);
	border-right: 1px solid rgb(232,232,232);
	border-bottom: 1px solid rgb(232,232,232);
}
.capture-div{
	width:1318px;
	border-bottom: 1px solid rgb(232,232,232);
}
#capture-left-div{
	width: 469px;
	height: 100%;
	border-right: 1px solid rgb(232,232,232);
	float: left;
}
#capture-right-div{
	float: left;
	width: 848px;
	height: 100%;
	font-size: 14px;
}
#capture-left-main{
	width: 415px;
    height: 100%;
    margin-left: 28px;
}
#capture-left-title{
	width: 100%;
	height: 95px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-top: 20px;
    padding-bottom: 20px;
}
.capture-left-time{
	width: 100%;
	height: 20px;
	font-size: 16px;
	line-height: 20px;
}
.time-count{
	color: rgb(46,146,236);
}
.capture-left-row{
    width: 100%;
    height: 18px;
    line-height: 18px;
    margin-top: 5px;
    font-size: 14px;
}
.longstring{
    height: 14px;
    float: left;
    width: 3px;
    margin-left: 5px;
    margin-top: 2px;
    margin-right: 5px;
}
/******日历****/
#calendar-div{
	width: 100%;
	height: 475px;
}
.rl{
	width: 415px;
	height: 465px;
}
.rlModel{
	width: 100%;
}
.rlDayList{
	width:375px;
}
.weekdays{
	width: 375px;
    line-height: 50px;
    height: 50px;
}
.rlListRows{
    height: 70px;
}
.daysDiv{
	height: 70px;
}
.daysText{
	height: 30px;
	line-height: 30px;
}
/********抓拍信息右边************/
#capture-right-head{
	width: 100%;
	height: 50px;
	border-bottom: 1px solid rgb(232,232,232);
    line-height:50px;
    position: relative;
}
#capture-head-right{
    width: 380px;
    height: 100%;
    float: right;
    margin-right: 10px;
    cursor: pointer;
    text-align: right;
}
#capture-head-right select{
    width: 200px;
    margin-top: 13px;
    height: 30px;
}
#capture-head-right span{
	width: 80px;
	height: 30px;
	display: inline-block;
	color: white;
	border-radius: 15px;
	line-height: 30px;
	text-align: center;
}
#capture-right-body{
	width: 100%;
    min-height: 680px;
    padding-top:20px;
}
.capture-pic-div{
    width: 165px;
    height: 220px;
    overflow: hidden;
    margin-left: 1px;
    float: left;
}
.capture-info-show{
	width: 120px;
	height: 100%;
	margin: 0 auto;
}
.capture-pic-box{
	width: 100%;
	height: 110px;
}
.capture-pic-box img{
	width: 100%;
	height: 110px;

}
.capture-right-row{
    width: 100%;
    margin-top: 5px;
    overflow: hidden;
    height: 18px;
    line-height: 18px;
}
.capture-box-page{
    width: 100%;
    height: 42px;
    background-color: #e6f1f8;
    text-align: center;
    box-sizing: border-box;
    padding-top: 6px;
    text-align: center;
}
/************家谱样式******/
#genealogy-div{
	width: 100%;
    border-bottom: 1px solid rgb(232,232,232);
}
#genealogy-box{
	margin: 0 auto;
	padding-top: 20px;
	width: 1225px;
	height: 100%;
}
.genealogy-row{
	width: 100%;
	font-size: 14px;
	border-top: 1px solid rgb(232,232,232);
}
.genealogy-title{
	width: 105px;
  	height: 100%;
    float: left;
    line-height: 130px;
    text-align: center;
    background-color: rgb(247,247,247);
}
.genealogy-body{
	width: 1120px;
	float: left;
}
.genealogy-pic{
	float: left;
	width: 280px;
	height: 110px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: white;
}
.genealogy-pic-box{
	width: 260px;
	height: 100%;
	margin: 0 auto;
}
.genealogy-pic-show{
	width: 110px;
	height: 100%;
	background-color: rgb(214,220,226);
	float: left;
}
.genealogy-pic-vis{
	width: 88px;
	height: 100%;
	margin: 0 auto;
}
.genealogy-pic-vis img{
	width: 100%;
	height: 100%;
}
.genealogy-text-show{
    width: 150px;
    height: 100%;
    float: left;
}
.genealogy-text-row{
	width: 100%;
	height: 25px;
}
.base_genealogy{
	width: 70px;
	height: 25px;
	display: inline-block;
	background-color: rgb(46,146,236);
	text-align: center;
	line-height: 25px;
	border-radius: 10px;
	color: white;
}
/**********监护人******/
#guardian-div{
	width: 100%;
	margin-top: 5px;
	background-color: rgb(247,247,247);

}
.msg-tab{
	position: unset;
	top: unset;
}
/***********同行人********/
#travel-div{
	width: 100%;
}
/**********医保记录**********/
#health-record-div{
	width: 100%;
	height: 100px;
	background-color: rgb(247,247,247);
}

/*********子元素由于浮动给父元素造成高度坍塌的解决方法********/
.clearfix::before,
.clearfix::after{
        display:table;
}
.clearfix::after{
    clear:both;
}
/*****统计分析********/
#count-div{
	width: 100%;
	height: 460px;
	background-color: rgb(247,247,247);
	font-size: 14px;
}
#count-div-head{
	width: 100%;
	height: 50px;
}
#nav-turn{
    width: 110px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    margin-top: 18px;
    position: relative;
    margin-left: 25px;
}
#count-title-border{
	height: 2px;
	width: 100%;
	background-color: rgb(197,197,197);
	float: left;
}
.count-title{
	float: left;
	text-align: center;
	cursor: pointer;
}
#border-roll{
	height: 2px;
	background-color: rgb(7,178,203);
	width: 40%;
	position: absolute;
	top: 30px;
}
#count_show{
	width: 100%;
	height: 405px;
	overflow: hidden;
}
#count-stage{
	width: 200%;
	height: 100%;
}
.show_echart{
	width: 1320px;
	height: 100%;
	float: left;
}
