
.search_btn{
    display: inline-block;
    width: 80px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
#search-box{
    min-height: unset;
}
#search-menu-div{
    width: 100%;
}
.row-box{
    width: 100%;
    height: 45px;
    line-height: 45px;
}
.border_line{
    background: #ddd;
    float: left;
    width: 100%;
    height: 1px;
}
.row_show{
    width: 25%;
    height: 160px;
    background-color: rgb(247,247,247);
    margin-top: 5px;
    float: left;
    position: relative;
}
/*****************搜索人员样式***********************/
.friend_detail_content{
    display: inline-block;
    width: 305px;
    height: 145px;
    border:1px solid #e8e8e8;
    border-radius: 5px;
    margin: 5px 8px;
    background-color: white;
}
.friend_detail_content:hover{
    border: 1px solid #ee5051;
}
.friend_detail_info_content{
    display: inline-block;
    width: 175px;
    vertical-align: middle;
    font-size: 14px;
    margin-left: 5px;
    position: relative;
}
.p_underline{
    text-decoration: underline;
    cursor: pointer;
    color: #3393dd;
}
.police_detail_img_content{
    display: inline-block;
    width: 95px;
    height: 100px;
    vertical-align: middle;
    text-align: center;
    position: relative;
    top: -10px;
    overflow: hidden;
    margin: 20px 5px;
    background: #d7ddde;
}
.image_show{
    max-height: 95px;
    max-width: 100px;
    vertical-align: middle;
}
.p_margin{
    margin: 3px 0;
    margin-top: -6px;
}
.theme-2 .tab-lf{
    margin-top: -2px;
}
.name_span{
    width: 140px;
    display: inline-block;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis
}
.idcard_label{
    position: relative;
    top: -6px;
}
.attention_count{
    position: relative;
    top: 16px;
}
.attention_btn{
    display: inline-block;
    float: right;
    background: url("../../images/custody/attention.png");

    width: 22px;
    height: 20px;
    cursor: pointer;
}
.unfocus-icon{
    float: right;
    background-image: url("../../images/custody/focus.png") ;
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 22px;
    height: 20px;
    cursor: pointer;
}
.focus-icon{
    .unfocus-icon;
    background-position: -22px 0;
}
.pagination-wrap{
    text-align: center;
    background: #e6f1f8;
    margin:10px auto;
}
.class_zero{
    color: rgb(63,190,141);
}
.class_one{
    color: rgb(185,173,31);
}
.class_two{
    color: rgb(221,140,31);
}
.class_three{
    color: rgb(231,114,67);
}
.class_four{
    color: rgb(242,70,70);
}
.person_label{
    position: absolute;
    top: 118px;
    height: 30px;
    width: 110px;
    overflow: hidden;
}
.msg-tab theme-2{
    float: left;
}
