
/***********主体************/
#main{
    width: 90%;
    height: 750px;
    margin: 0 auto;
    padding-top: 150px;
}
.search_btn{
    display: inline-block;
    width: 80px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
#search-box{
    width: 100%;
    min-height: 450px;
}
#search-div{
    width: 835px;
    height: 55px;
    background-color: green;
    margin: 0 auto;
}
#search-input{
    width: 683px;
    height: 53px;
    float: left;
    border: 1px solid grey;
    border-right: unset;
    outline: none;
    font-size: 16px;
}
.shape_pic{
    display: inline-block;
    background: url("../../images/custody/shape_pic.png");
    width: 24px;
    height: 20px;
    float: left;
    margin-top: 18px;
    margin-left: -40px;
    cursor: pointer;
}
#search-btn{
    display: inline-block;
    width: 151px;
    height: 55px;
    background-color: rgb(48,165,237);
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}
.more-search-wrapper{
    width: 925px;
    margin:0 auto;
    margin-top: 5px;
}
#quick-search-div{
    width: 100%;
    height: 80px;
    margin: 0 auto;
    font-size: 14px;
}
.search-tag{
    padding-top: 7px;
    display: inline-block;
    border: 1px solid rgb(166,166,166);
    border-radius: 20px;
    cursor: pointer;
    padding-left: 10px;
    padding-top: -11px;
    padding-right: 10px;
    height: 25px;
    margin-top: 30px;
    margin-left: 8px;
    color: rgb(166,166,166);
}
.shape_check{
    width: 17px;
    height: 17px;
    display: inline-block;
    background: url("../../images/custody/shape_check.png");
    float: left;
    margin-right: 5px;
    margin-top: 1px;
}
.tag_selected{
    color: rgb(32,140,224);
    border: 1px solid rgb(32,140,224);
}
#search-menu-div{
    margin: 0 auto;
    border: 1px solid rgb(232,232,232);
}
.search-menu-row{
    margin-left: 20px;
    line-height: 30px;
    font-size: 14px;
    margin-top: 5px;
}
.search-menu-row input{
    width: 113px;
    height: 28px;
    border:1px solid rgb(199,199,199);
    outline: none;
}
.admin-normal{
    color: rgb(166,166,166);
    cursor: pointer;
}
.admin-normal-wrapper{
    margin-right: 20px;
}
.admin-selected{
    color: rgb(32,140,224);
}
.box-show{
    //margin: 20px 10px 20px 70px ;
    background-color: rgb(247,247,247);
    position: relative;
}
#stage-box{
    height: 100%;
    position: absolute;
}
#region-box{
    width:92%;
    float: right;
}
.region-row{
    width:100%;

}
.show-div{
    height: 100%;
    float: left;
}
.select_check{
    margin-left: 8px;
    margin-top: 6px;
}
.unselect-tag{
    min-width: 162px;
    float: left;
    height: 30px;
    border: 1px solid rgb(199,199,199);
    border-radius: 30px;
    line-height: 30px;
    margin-left: 4px;
    margin-top: 5px;
    cursor: pointer;
}
.select-tag{
    border: 1px solid rgb(32,140,224);
    color: rgb(32,140,224);
    background-color: white;
}
.normal-style{
    margin-left: 20px;
}
.is-attention-input-wrap{
    padding-left:15px;
}
.select-down-icon{
    background: url("../../images/public/generic_icon.png") -144px -28px no-repeat;
    width: 18px;
    height: 14px;
    display: inline-block;
}
.select-down-icon.up{
    .select-down-icon;
    background: url("../../images/public/select-up-icon.png") 0 3px no-repeat;
}
.return-btn{
    position: absolute;
    top: 5px;
    right: 30px;
    padding-left: 20px;
    display: block;
    height: 20px;
    font-size: 14px;
    color:#30a5ed;
    background: url("../../images/custody/return.png") 0 3px no-repeat;
    text-decoration-line: underline;
    cursor: pointer;
}
.more-search-btn-wrap{
    position: relative;
    left: 1100px;
    top: -32px;
    display: inline-block;
}


