@baseBg: rgba(13, 13, 61, 0.7);
@dark-purple: rgba(5, 5, 45, 0.8);
@text-color: #205e83;
.content {
    background: @baseBg;
    width: 0.48rem;
    min-width: 36px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    min-height: 36px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .float-text {
        display: inline-block;
        position: absolute;
        right: 0.6rem;
        top: 0;
        color: @text-color;
        font-size: 0.187rem;
        /* -webkit-text-stroke: 1px #fff;*/
        line-height: 0.4rem;
        min-width: 1rem;
        text-align: right;
    }
    .main-text {
        line-height: 0.5rem;
    }
    .main {
        width: 0.4rem;
        min-width: 30px;
        height: 0.4rem;
        min-height: 30px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background: @dark-purple;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .list {
        .item {
            position: relative;
            margin-top: 0.13rem;
            height: 0.4rem;
            min-height: 30px;
            background: transparent;
            .item-btn {
                background: #fff;
                width: 0.4rem;
                min-width: 30px;
                height: 0.4rem;
                min-height: 30px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }
    }
}

.icon-device {
    display: block;
    width: 0.213rem;
    height: 0.213rem;
    min-width: 16px;
    min-height: 16px;
    background: url("../images/public/icon-device.png") no-repeat center;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.icon-road {
    display: block;
    width: 0.227rem;
    height: 0.253rem;
    background: url("../images/public/icon-road.png") no-repeat center;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.icon-bridge {
    display: block;
    width: 0.307rem;
    height: 0.173rem;
    background: url("../images/public/icon-bridge.png") no-repeat center;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.icon-tunnel {
    display: block;
    width: 0.227rem;
    height: 0.227rem;
    background: url("../images/public/icon-tunnel.png") no-repeat center;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.icon-trestle {
    display: block;
    width: 0.267rem;
    height: 0.187rem;
    background: url("../images/public/icon-trestle.png") no-repeat center;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.content-active {
    height: 2.65rem;
    -webkit-border-radius: 0.24rem;
    -moz-border-radius: 0.24rem;
    border-radius: 0.24rem;
}
