#index_bg{
    background-color: rgb(11,29,52);
}
header{
    width: 100%;
    height:80px;
}
#logo-div{
    display: inline-block;
    width:50px;
    //border-radius: 50px;
    margin: 15px 15px;
}
#logo{
    display: inline-block;
    width:50px;
    height:50px;
    border-radius: 50px;
    background-color:rgb(6,126,201);
}
#my-box{
    width: 50px;
    height:50px;
    margin-top: 30px;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    z-index: 10;
 }
#my-div{
    width: 126px;
    height: 85px;
    position: absolute;
    top: 5px;
    left: 60px;
}
#my-content{
    width: 110px;
    height:78px;
    position: relative;
    top: -85px;
    left: 15px;
}
.myContent_row{
    width: 100px;
    height:39px;
    line-height: 39px;
    font-size: 14px;
    color: rgb(13,50,79);
    padding-left: 10px;
}
.myContent_row img{
    position: relative;
    top: 5px;
}
.selected_show{
    color: rgb(27,118,175);
}
.myContent_line{
    display: inline-block;
    width:2px;
    height:14px;
    background-color: rgb(31,135,200);
    position: relative;
    top: 5px;
}
#about-box{
    width:50px;
    height:50px;
    margin-top: 30px;
    border-radius: 50px;
    cursor: pointer;
}
#index_title{
    position: absolute;
    top: 35px;
    left: 75px;
}
#index_main{
    width: 100%;
    height: 1080px;
    margin-top: -42px;
}
#box-div{
    width: 90%;
    height:900px;
    margin: 0 auto;
}
.xl_box{
    width:49%;
    height:450px;
    float: left;
    margin-left: 1%;
}
.xl_title{
    width:100%;
    height:50px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color:rgb(148,198,220);
}
.xl_div{
    width:100%;
    height:400px;
    background-color: rgba(255,255,255,0.04);
}
#analysis-vis-box{
    width:48%;
    height:485px;
    float: left;
    background-color: rgba(255,255,255,0.04);
    margin: 5px;
    cursor: pointer;
}
.analysis_same{
    width: 48%;
    height: 237px;
    margin: 5px;
    background-color: rgba(255,255,255,0.04);
    float: left;
    cursor: pointer;
}
.school_same{
    width:50%;
    height:50%;
    //height: 237px;
    float: left;
    //margin:5px;
    padding:5px;
    //background-color: rgba(255,255,255,0.04);
    cursor: pointer;
    box-sizing: border-box;
}
.traffic_same{
    width:33.3%;
    height:50%;
    //height:237px;
    float: left;
    //margin: 5px;
    padding:5px;

    cursor: pointer;
    box-sizing: border-box;
}
.content-div{
    width: 100%;
    height:100%;
    position: relative;
    top:50%;
    margin-top:-95px;
    text-align: center;
    background-color: rgba(255,255,255,0.04);
}
.content-div div{
    padding-top: 25px;
}
.content-div img{
    //width:66px;
    //height:54px;
}
.content-div span{
    position: relative;
    top: 13px;
    color: rgb(99,160,206);
}
.foot{
    width:100%;
    height:100px;
    padding-top: 100px;
}
.foot p{
    width: 100%;
    height:20px;
    line-height: 20px;
    text-align: center;
    color: rgb(12,112,175);
}
.noFuntion{
    cursor: not-allowed;
    background-color: black;
    opacity: 0.2;
}
