* {
    margin: 0;
    color: #fff;
    outline: none;
}

input {
    font-size: 20px;
    height: 40px;
    border: 1px solid rgba(63, 148, 213, .5);
    background-color: rgba(24, 105, 167, .5);
    border-radius: 20px;
    text-indent: 10px;
}

input::-webkit-input-placeholder {
    color: rgba(43, 116, 172, 0.96);
    font-size: 16px;
}

.bg {
    background: #0b1d34;
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

.login-left {
    width: 914px;
    height: 100%;
    background: url("../images/login/login-left-bg.png") no-repeat center;
    background-size: 100%;
}

.login-right {
    width: 660px;
    position: relative;
    top: 218px;
}

.title {
    height: 140px;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.title-thumb {
    width: 140px;
    height: 140px;
    -webkit-border-radius: 70px;
    -moz-border-radius: 70px;
    border-radius: 70px;
    background: #067ec9;
}

.loginTitle {
    font-size: 3.1vw;
    /* opacity: 0;*/
    color: #fff;
    margin: 0 0.53vw;
    -webkit-animation: scale-up .5s forwards;
    animation: scale-up .5s forwards;
}

.loginText1 {
    background: -webkit-linear-gradient(left, #17b4a7, #11aeb7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.loginText2 {
    background: -webkit-linear-gradient(left, #0facbc, #06a4d3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.loginText3 {
    background: -webkit-linear-gradient(left, #04a2d8, #009ee4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.loginText4 {
    background: -webkit-linear-gradient(left, #009ee4, #00a0e4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.loginText5 {
    background: -webkit-linear-gradient(left, #008eca, #17b4a7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*ukey*/
.login-form {
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: 70px;
}

.userLogin {
    height: 148px;
    display: flex;
    flex-direction: column;
}

.codeDiv {
    width: 309px;
    height: 42px;
    position: relative;
}

.code_img {
    display: inline-block;
    height: 40px;
    width: 120px;
    border-radius: 20px;
}

.form-label {
    position: relative;
    margin-bottom: 15px;
}

.form-input {
    width: 307px;

}

.form-input-code {
    width: 177px;
}

.loginPrompt {
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    color: #f25959;
    font-size: 16px;
}

.ukey {
    position: absolute;
    right: 0;
    top: 0;
    height: 400px;
    width: 400PX;
    animation: ukeyToShow 4s forwards;
    -webkit-animation: ukeyToShow 4s forwards;
}

.ukeyLogin {
    position: absolute;
    height: 125px;
    width: 125px;
    top: 140px;
    left: 137px;
    border-radius: 100%;
    border: 1px solid rgba(63, 148, 213, .5);
    background-color: rgba(24, 105, 167, .5);
    text-align: center;
    cursor: pointer;
}

.icon_ukey {
    margin-top: 20px;
}

.ukey_text {
    color: #FFF;
    margin-top: 5px;
    font-size: 20px;
    line-height: 22px;
}

.login-support {
    width: 380px;
    text-align: center;
    font-size: 14px;
    color: #0c70af;
    margin: 0 auto;
    line-height: 22px;
}

.ropeok-login {
    display: inline-block;
    width: 90px;
    height: 14px;
    margin: 0 10px;
    background: url("../images/login/ropeok-logo.png") no-repeat center;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.nodesAnimation {
    animation: nodesAnimation .5s forwards ease-out;
    -webkit-animation: nodesAnimation .5s forwards ease-out;
}
.path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 5s linear alternate infinite;
}

@keyframes dash {
    from {
        stroke-dashoffset: 1000;
    }
    to {
        stroke-dashoffset: 0;
    }
}
@-webkit-keyframes nodesAnimation {
    0% {
        transform: rotate(0deg);
    }
    95% {
        transform: rotate(420deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#gear1 {
    width: 320px;
    height: 320px;
    background: url("../images/login/gear1.png") no-repeat 0 0;
    position: absolute;
    left: 83px;
    bottom: 111px;
    -webkit-animation: rotate-back 10000ms linear infinite;
    -moz-animation: rotate-back 10000ms linear infinite;
    -ms-animation: rotate-back 10000ms linear infinite;
    animation: rotate-back 10000ms linear infinite;
}

/*ANIMATIONS*/
/*rotate*/
@keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes rotate {
    from {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes rotate {
    from {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes rotate {
    from {
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*rotate-back*/
@keyframes rotate-back {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@-moz-keyframes rotate-back {
    from {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@-webkit-keyframes rotate-back {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@-ms-keyframes rotate-back {
    from {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -ms-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@-o-keyframes rotate-back {
    from {
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -o-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

/*weight up*/
@keyframes up {
    from {
        bottom: 0;
    }

    to {
        bottom: 340px;
    }
}

@-moz-keyframes up {
    from {
        bottom: 0;
    }

    to {
        bottom: 340px;
    }
}

@-webkit-keyframes up {
    from {
        bottom: 0;
    }

    to {
        bottom: 340px;
    }
}

@-ms-keyframes up {
    from {
        bottom: 0;
    }

    to {
        bottom: 340px;
    }
}

@-o-keyframes up {
    from {
        bottom: 0;
    }

    to {
        bottom: 340px;
    }
}

/*chain up and down*/
@keyframes collapse {
    from {
        height: 387px;
    }

    to {
        height: 48px;
    }
}

@-moz-keyframes collapse {
    from {
        height: 387px;
    }

    to {
        height: 48px;
    }
}

@-webkit-keyframes collapse {
    from {
        height: 387px;
    }

    to {
        height: 48px;
    }
}

@-ms-keyframes collapse {
    from {
        height: 387px;
    }

    to {
        height: 48px;
    }
}

@-o-keyframes collapse {
    from {
        height: 387px;
    }

    to {
        height: 48px;
    }
}
