@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei';
}

html, body {
    height: 100%;
    width: 100%;
}

a:hover,
a:focus {
    text-decoration: none;
}

.fl {
    float: left
}

.fr {
    float: right;
}
.pr{
    position: relative;
}
.pa{
    position: absolute;
}
.clear {
    clear: both;
}

.clearfix {

}

.clearfix:before, .clearfix:after {
    clear: both;
    content: " ";
    display: table;
}

/*左右切换键  */

.btn_big {
    height: 22.5px;
    width: 22.5px;
    border-radius: 2px;
    border: 2px solid #7ac7d1;
    transform: rotate(45deg);
    cursor: pointer;
}

.btn_small {
    height: 14px;
    width: 14px;
    border-radius: 2px;
    border: 2px solid #7ac7d1;
    transform: rotate(45deg);
    cursor: pointer;
}

.btn_unclick {
    border-color: #c7dbdc;
    pointer-events: none;
}

.left_btn {
    border-right: none;
    border-top: none;
}

.right_btn {
    border-left: none;
    border-bottom: none;
}

/*提示框*/

.hintBox {
    /* height: 34px; */
    padding: 23px 36px 23px 48px;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    border-radius: 4px;
    top: 46%;
    left: 43%;
    min-width: 166px;
    width: auto;
    z-index: 9999;
}

.hintBoxAnimation {
    animation: hintBox 6s forwards;
    -webkit-animation: hintBox 6s forwards;
}

@-webkit-keyframes hintBox {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.hintImg {
    height: 34px;
    width: 34px;
    border-radius: 34px;
    float: left;
    text-align: center;
    line-height: 34px;
    color: #fff;
    font-size: 20px;
}

.errorHint {
    background-color: #fd6364;
}

.successHint {
    background-color: #1fc081;
}

.hintText {
    font-size: 16px;
    float: left;
    line-height: 34px;
    margin-left: 25px;
}

.errorHintText {
    color: #fd6364;
}

.successHintText {
    color: #1fc081;
}

/*页脚*/

.footer {
    bottom: 0px;
    clear: both;
    position: relative;
    width: 100%;
    height: 173px;
    background: url("../images/public/footer_bg.png") repeat-x;
    margin-top: -80px;
    z-index: -1;
}

.footer p {
    color: #83969B;
    font-size: 16px;
    margin: 0 auto;
    width: 320px;
    position: absolute;
    left: 50%;
    margin-left: -160px;
    bottom: 20%;
}

/* 安全宽度*/

.safe_width {
    width: 1320px;
    margin: 0 auto;
}

.safe_width_iframe {
    width: 1320px;
    margin: 0 auto;
    min-height: 785px;
}

/*垂直居中*/

.vertical_head {
    width: 0px;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.vertical_body {
    display: inline-block;
    vertical-align: middle;
}

/*input框*/

.inputStyle {
    width: 190px;
    height: 28px;
    border: 1px solid #c0d1d5;
    text-indent: 5px;
}

.inputUnClick {
    pointer-events: none;
    background-color: #ededed !important;
    color: #969696;
}

.inputError {
    color: #EE5051;
}

/* 查询框 */

.searchDiv {
    position: relative;
    width: 190px;
    height: 26px;
    border: #a3cad0 1px solid;
}

.searchInput {
    position: relative;
    width: 100%;
    height: 26px;
    border: none;
    background-color: transparent;
    z-index: 99;
    text-indent: 5px;
}

.searchImg {
    height: 20px;
    width: 20px;
    position: relative;
    z-index: 90;
    right: 5px;
    margin-top: 3px;
    float: right;
    top: -25px;
    background-image: url("../images/public/search.png");
}

/*下拉框*/

.selectDiv select {
    background-color: transparent;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    position: relative;
    z-index: 94;
    float: left;
    cursor: pointer;
    border: 1px solid #c0d1d5;
    width: 200px;
    text-indent: 2px;
}

.selectDiv {
    background-color: #fff;
    position: relative;
}

.selectDown {
    transform: rotateZ(-45deg);
    height: 10px;
    width: 10px;
    position: absolute;
    z-index: 90;
    right: 15px;
    margin-top: 6px;
    float: right;
    border: 1px solid #66a7b0;
    border-top: 0px;
    border-right: 0px;
}

option {
    background-color: #fff
}

option:hover {
    background-color: #888
}

/*表格*/

.tableBtn {
    display: inline-block;
    text-decoration: underline;
    margin: 0px 5px;
    cursor: pointer;
}

.tableBtn_blue {
    color: #3393df;
}

.tableBtn_red {
    color: #eb5959;
}

.tableBtn_disabled {
    color: #969696;
    pointer-events: none;
}

.listTableTitle {
    height: 50px;
    /* line-height: 50px; */
    font-size: 16px;
    /* border-bottom: none; */
}

.listTableTitle1 {
    background-color: #f6f6f6;
    color: #59c2d7;
    padding: 0px 20px;
}

.listTableTitle2 {
    border: 1px solid #e8e8e8;
    background-color: #FFF;
    color: #000;
    padding: 0px 15px;
}

.listTableTitle3 {
    background-color: #E4F5F8;
    color: #000;
    padding: 0px 15px;
}

.listTable {
    font-size: 14px;
    color: #373737;
    width: 100%;
    border: 1px solid #e8e8e8;
}

.listTableClick > thead {
    pointer-events: all !important;
}

.listTable > tbody tr:nth-child(even) {
    background-color: #f6f6f6;
}

.listTable > thead {
    pointer-events: none;
    background-color: #eaf5f7 !important;
}

.listTable thead tr {
    height: 45px;
    line-height: 45px;
    text-align: center;
}

.listTable tbody tr {
    height: 50px;
    text-align: center;
}

.listTable > tbody tr:hover {
    background-color: #ffeedc !important;
}

.listTrActive {
    background-color: #ffeedc !important;
}

/*无数据*/

.noInfo {
    width: 100%;
    text-align: center;
    height: 100px;
    position: relative;
}

.noInfoImg {
    /* margin-left: 640px; */
    margin-top: 20px;
    height: 38px;
    width: 40px;
    /* 	background-image: url("../images/aca/areaCrash/integration.png");
	background-position: 57px 1px; */
}

/*按钮  */

.btnClass {
    margin: 0 auto;
    color: #fff;
    width: 80px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    background-color: #b9b9b9;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    border: 1px solid transparent;
}

.Btn_blue {
    background-color: #07b2cb;
}

.Btn_blue:hover {
    background-color: #02abc4;
}

.Btn_orange {
    background-color: #d98e3e;
}

.Btn_orange:hover {
    background-color: #ce883d;
}

.Btn_bg {
    background-color: #34afb3;
}

.Btn_bg:hover {
    background-color: #2da3a7;
}

.Btn_red {
    background-color: #db5b5b;
}

.Btn_red:hover {
    background-color: #d35454;
}

.Btn_disabled {
    pointer-events: none;
    background-color: #b9b9b9;
}

/*数据加载（斑马纹）*/

.infoList {
    width: 750px;
    padding: 15px 33px;
    /*background-color: #f4f4f4;*/
}

.infoList:nth-child(even) {
    background-color: #f4f4f4;
}

/*加载动画*/

@-webkit-keyframes load-rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

.load-rotate {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #69a8b1;
    background-color: #485a5d;
}

.loadText {
    font-size: 30px;
    font-weight: 700;
    color: white;
    position: absolute;
    top: 53px;
    left: 47px;
}

.load-rotate > div {
    position: absolute;
    left: 6px;
    top: 6px;
    border: 4px solid #0bacc4;
    border-color: #0bacc4 transparent #0bacc4 transparent;
    border-radius: 100%;
    height: 130px;
    width: 130px;
    -webkit-animation: load-rotate 3s 0s linear infinite;
}

.load-rotate > div:last-child {
    border-width: 2px;
    top: 22px;
    left: 22px;
    width: 100px;
    height: 100px;
    border-color: #0bacc4 transparent #0bacc4 transparent;
    animation-direction: reverse;
    -webkit-animation-direction: reverse;
}

.loadModal {
    display: none;
    top: 0px;
    left: 0px;
    padding-top: 15%;
    height: 70%;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3)
}

/*人员标签*/

.idcard_label {
    border: 1px solid #3294AB;
    color: #238c9c;
    border-radius: 14px;
    background-color: #FFFFFF;
    height: 23px;
    line-height: 23px;
    width: 158px;
    cursor: pointer;
    margin-right: 5px;
}

.idcard_label > a {
    color: #238c9c;
    text-decoration: none;
}

.idcard_label:hover,
.idcard_label > a:hover {
    background-color: #3294AB;
    color: #fff;
}

.idcard_label2 {
    border: 1px solid #e0a65c;
    color: #e58717;
}

.idcard_label2:hover {
    background-color: #e0a65c;
    color: #fff;
}

.idcard_label3 {
    border: 1px solid #31d1a1;
    color: #14ac7e;
}

.idcard_label3:hover {
    background-color: #31d1a1;
    color: #fff;
}

.idcard_label4 {
    border: 1px solid #1bbef5;
    color: #1bbef5;
}

.idcard_label4:hover {
    background-color: #1bbef5;
    color: #fff;
}

.idcard_label5 {
    color: #969696;
    border-color: #969696;
}

.idcard_label5:hover {
    background-color: #969696;
    color: #fff;
}

/*前科标签 */

.msg-tab {
    display: inline-block;
    border-radius: 40px;
    margin: 3px 4px;
    height: 23px;
    width: 103px;
    text-align: left;
}

.msg-tab .tab-lf {
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    height: 24px;
    line-height: 24px;
    color: #FFF;
    width: 36px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 17px;
    vertical-align: middle;
    text-align: center;
}

.msg-tab .tab-lr {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 2px 0;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    vertical-align: middle;
    width: 60px;
}

.msg-tab .tab-tri {
    display: block;
    width: 14px;
    margin-left: -4px;
    font-size: 14px;
    line-height: 28px;
    float: left;
}

.theme-1 {
    border: 1px solid #d92220;
}

.theme-1 .tab-lf {
    background: #d92220;
}

.theme-1 .tab-tri,
.theme-1 .tab-lr {
    color: #d92220;
}

.theme-2 {
    border: 1px solid #ea742d;
}

.theme-2 .tab-lf {
    background: #ea742d;
}

.theme-2 .tab-tri,
.theme-2 .tab-lr {
    color: #ea742d;
}

.theme-3 {
    border: 1px solid #bb7878;
}

.theme-3 .tab-lf {
    background: #bb7878;
}

.theme-3 .tab-tri,
.theme-3 .tab-lr {
    color: #bb7878;
}

.theme-4 {
    border: 1px solid #599a64;
}

.theme-4 .tab-lf {
    background: #599a64;
}

.theme-4 .tab-tri,
.theme-4 .tab-lr {
    color: #599a64;
}

.theme-5 {
    border: 1px solid #24ab9a;
}

.theme-5 .tab-lf {
    background: #24ab9a;
}

.theme-5 .tab-tri,
.theme-5 .tab-lr {
    color: #24ab9a;
}

.theme-6 {
    border: 1px solid #dd575c;
}

.theme-6 .tab-lf {
    background: #dd575c;
}

.theme-6 .tab-tri,
.theme-6 .tab-lr {
    color: #dd575c;
}

.theme-7 {
    border: 1px solid #6873c7;
}

.theme-7 .tab-lf,
.theme-7 .tab-tri {
    background: #6873c7;
}

.theme-7 .tab-lr {
    color: #6873c7;
}

.theme-8 {
    border: 1px solid #30a7df;
}

.theme-8 .tab-lf {
    background: #30a7df;
}

.theme-8 .tab-tri,
.theme-8 .tab-lr {
    color: #30a7df;
}

.theme-9 {
    border: 1px solid #5c96e0;
}

.theme-9 .tab-lf {
    background: #5c96e0;
}

.theme-9 .tab-tri,
.theme-9 .tab-lr {
    color: #5c96e0;
}

.theme-10 {
    border: 1px solid #12a7c2;
}

.theme-10 .tab-lf {
    background: #12a7c2;
}

.theme-10 .tab-tri,
.theme-10 .tab-lr {
    color: #12a7c2;
}

/* 右侧导航栏置顶置底 */

//.local_size {
//    position: fixed;
//    cursor: pointer;
//    width: 32px;
//    height: 32px;
//    z-index: 100;
//    background: url("../images/common/top.png");
//    display: none;
//}

.to_top_bt {
    left: 0px;
    top: 600px;
    background-position-x: 0;
    background-position-y: 0;
}

.to_top_bt:HOVER {
    background-position-x: 32px;
    background-position-y: 0px;
}

.to_bottom_bt {
    left: 0px;
    top: 640px;
    background-position-x: 0;
    background-position-y: 32px;
}

.to_bottom_bt:HOVER {
    background-position-x: 32px;
    background-position-y: 32px;
}

/* 确认标签 */

.stateClass {
    display: inline-block;
    padding: 0px 5px 2px 5px;
    border-radius: 14px;
    color: #fff;
    cursor: pointer;
    text-align: center;
}

.state_not {
    background: #e0a65b;
}

.state_false {
    background: #e76162;
}

.state_true {
    background: #069db4;
}

/*下拉选择框  */

.ul_out {
    list-style: none;
    display: inline-block;
    vertical-align: middle
}

.li_out {
    position: relative;
}

.select_down {
    background-color: transparent;
    outline: none;
    border: 1px solid #c0d1d5;
    text-indent: 5px;
}

.select_arrow {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-left: 1px solid #a3cad0;
    border-bottom: 1px solid #a3cad0;
    transform: rotateZ(-45deg);
    position: absolute;
    right: 7px;
    top: 7px;
    z-index: -1;
}

.select_ul {
    display: none;
    border: 1px solid #ccc;
    overflow-y: auto;
    position: absolute;
    background: #fff;
}

.select_ul li {
    padding: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.select_ul li:hover {
    background: #eaf2ff;
}

.select_selected {
    background: #ffe48d !important;
}

/*图片*/

.infoImg {
    height: 90px;
    width: 100px;
    background-color: #d7ddde;
    margin: auto;
    text-align: center;
}

.infoImage {
    height: 90px;
}

.infoImg {
    width: 130px;
    height: 130px;
    background-color: #d7ddde;
    margin: auto;
    position: relative;
    overflow: hidden;
    line-height: 130px;
    text-align: center;
}

.infoImage {
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
}

/*复选框样式开始*/

.infobox {
    -webkit-appearance: none;
    outline: none;
    background: #fff;
    border: 1px solid #c0d1d5;
    width: 20px;
    height: 20px;
    margin: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
}

.infoImg .infobox {
    position: absolute
}

.infobox:checked {
    background: #07b2cb;
    border-color: #07b2cb;
}

.infobox:checked:after {
    content: '\2714';
    color: #fff;
}

.infoboxChoose {
    background: #07b2cb !important;
    border-color: #07b2cb;
    position: relative;
    font-size: 18px;
}

.infoboxChoose:before {
    content: "\■";
    color: #fff;
    margin-top: 5px;
    position: relative;
    top: -6px;
}

.state_rightBottom {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    background: url('../images/public/generic_icon.png') -153px -56px no-repeat;
}

.infoboxUnclick {
    pointer-events: none;
    background-color: #dce7ea;
}

/*复选框样式结束*/

/*确认是否同一人*/

.state_out {
    width: 50%;
    height: 50%;
    color: #fff;
    font-size: 14px;
    position: absolute;
    left: 0px;
    top: 0px;
    transform: rotateZ(-45deg);
}

.state_leftTop {
    width: 100%;
    line-height: 100%;
    border: 1px solid #fff;
    position: absolute;
    left: 0px;
    top: 0%;
}

.state_orange {
    /*background: #d49142;*/
    background: rgba(212, 145, 66, 0.7);
}

.state_blue {
    background: rgba(55, 160, 177, 0.7);
}

.state_red {
    background: rgba(244, 98, 98, 0.7);
}

/*评分*/

.tri_text {
    line-height: 100%;
    color: #fff;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
}

.tri_leftTop {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 25px 25px 25px 25px;
    text-align: left;
    opacity: 0.7;
    position: absolute;
    left: 0px;
    top: 0%;
    z-index: -1;
}

.tri_blue {
    border-color: #37afc1 transparent transparent #37afc1;
}

.tri_black {
    border-color: #323232 transparent transparent #323232;
}

/* 添加图片 */

.add_image {
    width: 106px;
    height: 106px;
    /* display: table-cell; */
    border: 1px solid #dde3e4;
    /* background: url(../images/piblic/add.png) no-repeat; */
    /* margin: 0px 0px 17px 21px; */
    position: relative;
    text-align: center;
    color: #dde3e4;
    /* float: left; */
    /* vertical-align: middle; */
}

.add_image:hover {
    border: 1px solid #ccd9db;
    color: #ccd9db;
}

.add_image_file {
    display: inline-block;
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    left: 0px;
    top: 0px;
    cursor: pointer;
}

.add_image_info {
    width: 100%;
    height: 100%;
}

.add_image_add {
    font-size: 45;
    font-weight: bold;
}

.add_image_text {
    font-size: 14px;
    font-weight: bold;
}

/* 时间面板样式  */

.panel_time {
    width: 20px;
    height: 26px;
    background: url('../images/public/generic_icon.png') -6px 6px no-repeat;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    opacity: 0.6;
    margin: 12px 4px;
}

/*排序*/

.be_order {
    display: inline-block;
    width: 9px;
    height: 14px;
    padding: 6px 0px;
    vertical-align: middle;
    cursor: pointer;
    margin: 0px 5px;
}

.beOrder_0 {
    background: url('../images/public/generic_icon.png') no-repeat -6px -24px;
}

.beOrder_2 {
    background: url('../images/public/generic_icon.png') no-repeat -36px -24px;
}

.beOrder_1 {
    background: url('../images/public/generic_icon.png') no-repeat -21px -24px;
}

/*页眉*/

.page_bg {
    width: 100%;
    height: 80px;
    background: url('../images/public/header_bg.png') repeat-x;
    background-position: center;
}

.page_content {
    width: 1320px;
    height: 100%;
    margin: 0px auto;
    color: #fff;
    font-size: 22px;
}

//.page_title_bg {
//    display: inline-block;
//    vertical-align: middle;
//    width: 31px;
//    height: 31px;
//    margin: 25px 15px 25px 0px;
//    background: url('../images/baseCollider/integration.png') 0px 0px no-repeat;
//}

/*相似度*/

.similar_bg {
    width: 53px;
    height: 23px;
    background: url('../images/public/generic_icon.png') no-repeat -92px -60px;
}

.similar_text {
    color: #d84949;
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
}

/*筛选*/

.screen_title p {
    line-height: 30px;
    text-indent: 38px;
    margin-right: 39px;
    float: left;
}

.screen_title {
    padding-top: 3px;
}

.screen_title span {
    height: 16px;
    display: block;
    float: left;
    border-right: 2px solid #6f6f6f;
    position: relative;
    right: 19px;
    top: 7px;
}

.screen_list {
    float: left;
}

.screen_list li {
    width: 60px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin-left: 8px;
    margin-right: 8px;
    float: left;
    color: #969696;
    list-style: none;
    cursor: pointer;
}

.screen_list li:hover {
    color: #07b2cb;
}

.screen_active {
    width: 60px;
    height: 30px;
    background-color: #edf2f3;
    color: #07b2cb;
    border-radius: 4px;
    text-align: center;
}

/*人员标签确认*/

.peronal_label {
    display: inline-block;
    border: 1px solid #bfd1d5;
    border-radius: 5px;
    min-width: 80px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    position: relative;
    cursor: pointer;
    padding: 0px 5px
}

.peronal_label_select {
    border: 1px solid #07b1cb;
}

.label_content {
    display: inline-block;
    border-style: solid;
    border-width: 8px 10px 8px 10px;
    border-color: transparent #37afc1 #37afc1 transparent;
    text-align: right;
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.label_content:after {
    content: '\2714';
    color: #fff;
    position: absolute;
    left: -1px;
    top: -13px;
}

/* 折叠 */

.fold_head {
    margin-top: 5px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    background-color: #f1f1f1;
    display: block;
}

.fold_head_title {
    text-indent: 15px;
    display: inline-block;
}

.fold_head_hide {
    float: right;
    width: 13px;
    height: 12px;
    background: url(../images/public/open.png) -14px 0 no-repeat;
    position: relative;
    right: 25px;
    top: 19px;
    cursor: pointer;
}

.hide_content {
    background: url(../images/public/open.png) 0 0 no-repeat;
}

.fold_content {
    border-bottom: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
}

/*图片切换（圆点）*/

.picture_ball,
.picture_ball_img,
.picture_ball_images {
    height: 100%;
    width: 100%;
}

.ball_row {
    height: 40px;
    width: 100%;
    position: relative;
    top: -40px;
    text-align: center;
}

.change_ball {
    height: 20px;
    width: 20px;
    background-color: rgba(97, 97, 97, .35);
    display: inline-block;
    border-radius: 20px;
    margin: 10px 5px;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0 0 8px rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0 0 8px rgba(255, 255, 255, 1);
}

.change_ball_active {
    background-color: rgba(97, 97, 97, 1);
}

/* 图片分组查看 */

.picture_group,
.picture_group_img,
.picture_group_images {
    height: 100%;
    width: 100%;
}

.img_index_row {
    height: 40px;
    width: 100%;
    position: relative;
    top: -40px;
    text-align: center;
    background-color: rgba(0, 0, 0, .7)
}

.img_index_left,
.img_index_right {
    height: 40px;
    width: 30px;
    cursor: pointer;
}

.img_index_left > div,
.img_index_right > div {
    height: 15px;
    width: 15px;
    transform: rotateZ(-45deg);
    border: 2px solid #5bc4d3;
    border-radius: 3px;
    position: relative;
    top: 12px;
}

.img_index_left > div {
    border-right: none;
    border-bottom: none;
    left: 8px;
}

.img_index_right > div {
    border-left: none;
    border-top: none;
    right: 8px;
}

.index_row {
    float: left;
    height: 40px
}

.index_img_choose {
    width: 20%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    float: left;
    color: #fff;
}

.index_img_choose:hover,
.img_index_right:hover,
.img_index_left:hover {
    background-color: rgba(0, 142, 172, .6)
}

.index_img_choose_active {
    background-color: rgba(0, 142, 172, .6)
}

.index_img_lr_unClick {
    pointer-events: none;
}

.index_img_lrbtn_unClick {
    pointer-events: none;
    border-color: #838383 !important;
}

.index_img_choose_unClick {
    pointer-events: none;
}

/* 常居其 标签颜色 */

.person_tag {
    width: 23px;
    height: 23px;
    color: #fff;
    border-radius: 13px;
    text-align: center;
    line-height: 23px;
    display: inline-block;
}

.person_tag2 {
    height: 20px;
    color: #fff;
    border-radius: 13px;
    text-align: center;
    line-height: 20px;
    padding: 0px 6px;
}

.person_tag_black {
    background-color: #858f90;
}

.person_tag_blue {
    background-color: #36acba;
}

.person_tag_yellow {
    background-color: #e09637;
}

.person_tag_red {
    background-color: #EB7D7D;
}

.person_tag_pink {
    background-color: #CF7ACE;
}

.person_tag_purple {
    background-color: #928FDB;
}

.person_tag_cyan {
    background-color: #3fc1b3
}

.person_tag_green {
    background-color: #8eaf5a;
}

.person_tag_earthyellow {
    background-color: #df906d;
}

.person_tag_violetblue {
    background-color: #5e85b1;
}

.person_info_tag {
    border-radius: 12px;
    height: 20px;
    line-height: 20px;
    width: 80px;
    color: #fff;
    text-align: center;
}

/* 超出隐藏省略号 */

.overText {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*分页*/

.page {
    width: 99.9%;
    border: 1px solid #e8e8e8;
    /* height: 30px; */
    line-height: 30px;
    background-color: #ecf5f7;
    padding: 5px 0px;
    text-align: center;
}

.page > table {
    margin: 0 auto;
}

.page > table tr td {
    font-size: 12px
}

.pre_first {
    background: url(../images/public/pagenumber_img.png) no-repeat 2px -13px;
}

.pre_btn {
    background: url(../images/public/pagenumber_img.png) no-repeat -12px -13px;
}

.next_btn {
    background: url(../images/public/pagenumber_img.png) no-repeat -25px -13px;
}

.next_last {
    background: url(../images/public/pagenumber_img.png) no-repeat -38px -13px;
}

.pre_first_unClick {
    background: url(../images/public/pagenumber_img.png) no-repeat 2px 1px;
}

.pre_btn_unClick {
    background: url(../images/public/pagenumber_img.png) no-repeat -12px 1px;
}

.next_btn_unClick {
    background: url(../images/public/pagenumber_img.png) no-repeat -25px 1px;
}

.next_last_unClick {
    background: url(../images/public/pagenumber_img.png) no-repeat -38px 1px;
}

.nowpage {
    width: 30px !important;
    text-align: center;
}

.pagesize {
    width: 51px !important;
    text-align: center;
}

.pageturn {
    cursor: pointer;
    text-decoration: underline;
    padding: 0px 5px;
}

.unClick {
    pointer-events: none;
}

.page_btn {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 5px;
}

/*下拉复选框*/

.multi_select {
    width: 160px;
    height: 25px;
    z-index: 1000;
}

.multi_select input:first-child {
    height: 14px;
}

.multi_select .select_rel {
    border: #a3cad0 1px solid;
    height: 28px !important;
}

.multi_select1 {
    -webkit-appearance: none;
    outline: none;
    background: #fff;
    border: 1px solid #ccc;
    width: 20px;
    height: 20px;
    margin: 0px;
    text-align: center;
}

.multi_select1:checked {
    background: #07b2cb;
    border: 1px solid #07b2cb;
}

.multi_select1:checked:after {
    content: '\2714';
    color: #fff;
}

.multi_select .multi_top {
    padding: 0px 5px;
    line-height: 22px;
    height: 22px;
    background-color: #fff;
}

.multi_select .selectDown {
    right: 10px
}

.multi_select .container {
    border: 1px solid #a3cad0;
    text-align: left;
    display: none;
}

.multi_select .content {
    width: 94.5%;
    background-color: #fff;
    overflow-y: auto;
    padding: 0px 4px;
    /* overflow: hidden; */
    font-size: 12px;
}

.multi_select .content div {
    height: 24px;
    line-height: 26px !important;
}

.multi_select .content div:last-child {
    border-bottom: none;
}

.multi_select .ok {
    display: none;
    float: right;
    height: 22px;
    border: none;
    background: transparent;
    text-decoration: underline;
    color: #5aa2e0;
    cursor: pointer;
}

.multi_select .multi_top label {
    width: 50px;
}

.multi_select label {
    margin-left: 3px;
    width: 116px;
    font-size: 14px;
}

.multi_select .multi_hidden {
    display: none;
}

/* 加载 */

.person_loading {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 25px;
    top: 10px;
    background: url("../images/public/img_loading.png") no-repeat;
    background-size: 100%;
    animation: loading 6s forwards;
    -webkit-animation: loading linear 1s infinite;
}

@-webkit-keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*点击查看大图  */

.imgModel {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    background-size: 100% 100%;
    top: 0px;
}

.imgModelClose {
    height: 40px;
    width: 40px;
    color: #fff;
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 10px;
    font-size: 50px;
    transform: rotateZ(-45deg);
    background-color: #d35454;
    line-height: 33px;
    text-align: center;
    border-radius: 25px;
}

.imgModelClose:hover {
    background-color: rgba(0, 0, 0, .2);
}

.imgModelLeft,
.imgModelRight {
    overflow: hidden;
    background-color: rgba(0, 0, 0, .2);
    cursor: pointer;
    position: absolute;
    top: 48%;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    border: none;
}

.imgModelLeft {
    left: 40px;
}

.imgModelRight {
    right: 40px;
}

.imgModelLjt,
.imgModelRjt {
    height: 20px;
    width: 20px;
    transform: rotateZ(-45deg);
    border: 3px solid #78c7d2;
    border-radius: 3px;
    position: relative;
    top: 14px;
}

.imgModelLjt {
    border-right: none;
    border-bottom: none;
    left: 5px;
}

.imgModelRjt {
    border-left: none;
    border-top: none;
    right: 5px;
}

.imgModelUnClick {
    pointer-events: none;
    color: #c4d9dc
}

/* 图片报错加载 */

.errorImgUploadOut {
    display: block;
    cursor: pointer;
    background: rgba(0, 0, 0, .3);
    color: #fff;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 9998;
}

.errorImgUpload {
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: All 0.4s ease-in-out;
}

.loader {
    position: absolute;
    display: inline-block;
    width: 25px;
    height: 25px;
    top: 0;
    right: 0;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 100%;
    border-bottom-color: transparent;
    background: transparent;
    animation-fill-mode: both;
    animation: rotate 0.75s 0s linear infinite;
}

/* 杞︾墝 */

.car_content {
    display: inline-block;
    height: 23px;
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
}

.car_default {
    border: 1px solid #fff;
    border-radius: 4px;
    margin: 1px;
    height: 19px;
    line-height: 19px;
    padding: 0px 5px;
}

.car_police {
    border: 1px solid #000;
    border-radius: 4px;
    margin: 1px;
    height: 19px;
    line-height: 19px;
    padding: 0px 5px;
}

.car_police_text {
    color: #ea5a5a;
}

.car_bgcolor_blue {
    color: #fff;
    background: #3393dd;
    border: 1px solid #fff;
}

.car_bgcolor_green {
    color: #fff;
    background: #0ab2a8;
    border: 1px solid #fff;
}

.car_bgcolor_black {
    color: #fff;
    background: #000;
    border: 1px solid #fff;
}

.car_bgcolor_orange {
    color: #fff;
    background: #d98e3e;
    border: 1px solid #fff;
}

.car_bgcolor_white {
    color: #000;
    background: #fff;
    border: 1px solid #000;
}

/*鍒锋柊鍥剧墖*/

.errorImageIconBg {
    width: 30px;
    height: 30px;
    display: inline-block;
    cursor: pointer;
    background: rgba(0, 0, 0, .3);
    position: absolute;
    right: 0px;
    top: 0px;
    animation-fill-mode: both;
    animation: rotate 0.75s 0s linear infinite;
}

.errorImageIcon {
    width: 50%;
    height: 50%;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-radius: 100%;
    transition: All 0.4s ease-in-out;
}

.errorImageArrow {
    width: 0;
    height: 0;
    position: absolute;
    border-bottom: 6px solid #fff;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    transform: rotate(50deg);
    top: 6px;
    left: 6px;
}

/* 鍥剧墖鏁寸鍒囨崲 */

.img_change_prev,
.img_change_next {
    width: 16px;
    height: 25px;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
}

.img_prev_unclick {
    background: url(../images/public/common_icon.png) -213px -43px no-repeat;
}

.img_prev_click {
    background: url(../images/public/common_icon.png) -237px -43px no-repeat;
}

.img_next_unclick {
    background: url("../images/public/common_icon.png") -278px -43px no-repeat;
}

.img_next_click {
    background: url("../images/public/common_icon.png") -256px -43px no-repeat;
}

.img_offset_out {
    margin: 0px;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
}

.radio_common {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background: #ced5d6;
    outline: none;
    margin: 0px 10px;
    vertical-align: middle;
    cursor: pointer;
}

.radio_common:checked {
    background: #fff;
    border: 5px solid #07b2cb;
}

.search_select {
    outline: none;
    height: 28px;
    line-height: 28px;
    border: #a3cad0 1px solid;
}

.date_type {
    display: inline-block;
    position: relative;
    height: 30px;
}

.date_style {
    border: none;
    height: 26px;
    outline: none;
    vertical-align: middle;
    background: #fff url('../images/public/calendar.png') no-repeat right;
}

.start_end {
    display: inline-block;
    vertical-align: middle;
    margin: 0px 5px;
}

.panel_title {
    width: 17px;
    height: 26px;
    background: url('../images/public/generic_icon.png') -6px 6px no-repeat;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    opacity: 0.6;
    margin: 0px 4px;
}

.time_out {
    display: inline-block;
    border: 1px solid #a3cad0;
    padding-right: 5px;
    vertical-align: middle;
}

.time_panel_li {
    font-size: 14px;
    padding: 4px;
    line-height: 20px;
    text-align: left;
}

.time_panel_li:hover {
    background-color: #eaf2ff;
}

.time_panel_select {
    background: #ffe48d;
}

/* 侧边菜单栏 */

.li_style_none {
    list-style: none;
}

.menu_sidebar_title_0 {
    background: #35abb9;
    color: #fff;
    border-bottom: 1px solid #fff;
    cursor: pointer;
}

.menu_sidebar_title_1 {
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.menu_sidebar_click_0 {
    display: inline-block;
    width: 0px;
    height: 0px;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 7px solid #fff;
    vertical-align: middle;
    margin-right: 10px;
}

.menu_sidebar_click_1 {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    vertical-align: middle;
    margin-right: 10px;
    transform: rotate(45deg);
}

.menu_sidebar_unclick_1 {
    display: inline-block;
    width: 6px;
    height: 6px;
    vertical-align: middle;
    margin-right: 10px;
}

/* -----------------日历面板 ---------------------*/

.rl {
    /*height: 465px;*/
    width: 405px;
    border: 2px solid #e5e5e5;
}

.yearAndMonth {
    width: 100%;
    text-align: center;
    height: 58px;
    position: relative;
}

.yearAndMonth > span {
    display: inline-block;
    line-height: 58px;
    margin: 0 6px;
}

.rlModel {
    float: left;
    width: 405px;
    /*height: 408px;*/
}

.weekdays {
    width: 365px;
    border-right: 1px solid #E5E5E5;
    background-color: #E5E5E5;
    height: 45px;
    text-align: center;
    line-height: 45px;
    padding: 0 20px;
}

.weekday {
    float: left;
    color: #969696;
    width: 52px;
}

.rlDayList {
    width: 365px;
    padding: 0 20px;
    border-right: 1px solid #E5E5E5;
}

.rlListRows {
    width: 100%;
    height: 59px;
    border-bottom: 1px dashed #e5e5e5;
}

.rlListRows > div:first-child .days .daysNum,
.rlListRows > div:nth-child(7) .days .daysNum {
    color: #e48817;
}

.rlModel .rlListRows:last-child {
    border: none;
}

.daysDiv {
    width: 52px;
    height: 58px;
    border-bottom: 2px solid transparent;
    float: left;
    cursor: pointer;
}

.otherDaysDiv {
    width: 52px;
    height: 58px;
    border-bottom: 2px solid transparent;
    float: left;
    pointer-events: none;
}

.days {
    height: 30px;
    width: 30px;
    padding: 5px 11px;
}

.daysText {
    font-size: 12px;
    width: 52px;
    height: 15px;
    text-align: center;
    line-height: 15px;
    color: #e1a55c;
}

.daysNum {
    height: 30px;
    width: 30px;
    color: #383838;
    border-radius: 15px;
    background-color: transparent;
    text-align: center;
    line-height: 30px;
}

/*日期点击*/

.daysDivActive {
    border-bottom: 2px solid #0c9ac2;
}

.daysDivActive .days .daysNum {
    background-color: #0c9ac2;
    color: #fff !important
}

/*今天*/

.daysDivToday .daysNum {
    background-color: #eaeaea;
    color: #55959e;
}

/*星期日星期六*/

.weekday:first-child,
.weekday:last-child {
    color: #e48817;
}

/*日历右边*/

.rlRight {
    float: left;
}

.rlrTop {
    background-color: #E5E5E5;
    height: 45px;
    width: 95px;
    color: #969696;
    line-height: 45px;
    text-align: center;
}

.rlrInfo {
    padding: 0 10px;
    width: 75px;
}

.rlriDiv {
    height: 59px;
    border-bottom: 1px dashed #e5e5e5;
    text-align: center;
    position: relative;
}

.rlriDiv:last-child {
    border-bottom: none;
}

.rlriInfo {
    font-size: 14px;
    position: relative;
    top: 34px;
    display: inline-block;
}

/*日历装饰圆点*/

.rlRadio {
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: #ffc9bc;
    top: 22px;
    position: absolute;
}

.rlRadio0 {
    left: 23px;
}

.rlRadio1 {
    left: 42px;
    background-color: #ffe3bc;
}

.rlRadio2 {
    left: 61px;
    background-color: #d1eab9;
}

.changeBtn {
    border: 1px solid #78c7d2;
    width: 9px;
    height: 9px;
    border-radius: 2px;
    transform: rotate(-45deg);
    cursor: pointer;
}

.leftBtn {
    border-bottom: none;
    border-right: none;
}

.rightBtn {
    border-left: none;
    border-top: none;
}

.similar_right_orange {
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 24px;
    width: 50%;
    background: rgba(212, 145, 66, 0.7);
    color: #fff;
    line-height: 24px;
    font-size: 13px;
}

/*模态框*/

.modal_out {
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    background: #fff;
    z-index: 1;
    display: none;
}

.modal_title_out {
    color: #009cb3;
    border-bottom: 1px solid #009CB3;
    position: relative;
    padding: 10px 20px;
    font-size: 16px;
}

.modal_close {
    transform: rotate(45deg);
    position: absolute;
    right: 10px;
    top: -5px;
    font-size: 35px;
    cursor: pointer;
}

.modal_content_out {
    padding: 10px 20px;
}

.modal_mask {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    background-size: 100% 100%;
    top: 0px;
}

.modal_btn_out {
    text-align: center;
}

.modal_btn_out .btnClass {
    display: inline-block;
    margin: 0px 5%;
}

/* 滑块 */

.range_out {
    display: inline-block;
    border-radius: 7px;
    width: 800px;
    height: 7px;
    background: #bebebe;
    position: relative;
    margin: 20px 10px;
    vertical-align: middle;
    text-align: left;
    cursor: pointer;
}

.range_bg {
    display: inline-block;
    height: 7px;
    border-radius: 7px;
    background: #07b2cb;
}

.range_block {
    width: 48px;
    height: 28px;
    border: 1px solid #07b2cb;
    border-radius: 15px;
    background: #f1fdff;
    color: #07b2cb;
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: -12px;
    outline: none;
    cursor: pointer;
}

/*筛选  */

.screen {
    border: 1px solid #f6f6f6;
}

.screenRows {
    height: 32PX;
    line-height: 32px;
    padding: 3px 20px;
    font-size: 14px;
}

.screenSolid {
    border: 1px solid #373737;
    height: 10px;
    display: inline-block;
    position: relative;
    top: 1px;
    margin: 0 15px;
}

.screenContent {
    line-height: 32px;
    width: 60px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    color: #969696;
    margin-right: 10px;
}

.screenContent:hover,
.screenActive {
    background: #edf2f3;
    border-radius: 6px;
    color: #07b2cb
}

.tabHeader {
    border: 1px solid #e8e8e8;
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    color: #373737;
}

.tabBtn {
    padding: 0 10px;
    cursor: pointer;
    min-width: 130px;
    float: left;
    border-right: 1px solid #e8e8e8;
    font-size: 16px;
}

.tabBtn_active {
    border-bottom: 1px solid #fff;
    color: #59c2d7;
}

.tab_content {
    border: 1px solid #e8e8e8;
    border-top: none;
    display: none;
}

/*页头Tab切换'*/

.tabChange {
    position: relative;
    top: -56px;
    /* left: 201px; */
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

.tabChangeSpan {
    display: inline-block;
    width: 96px;
}

.tabChange .tabChangeActive {
    font-size: 22px;
    pointer-events: none !important;
}

/*公司标签*/

.ropeok {
    color: #ffd78a;
    float: right;
    font-size: 14px;
    position: relative;
    top: 22px;
    right: 25px;
    text-align: center;
}

/*滚动*/

.rollWarp {
    position: relative;
    overflow: hidden;
}

.roll {
    position: relative;
    top: 0px;
    width: 100%;
}

.sound_wave {
    position: absolute;
    height: 20px;
}

.sound_wave span {
    display: inline-block;
    vertical-align: middle;
    bottom: 0px;
    width: 1px;
    height: 5px;
    background: #67d6eb;
    position: absolute;
    animation: audio-wave infinite ease-in-out;
    -webkit-animation: audio-wave infinite ease-in-out;
    animation-duration: 1.5;
    -webkit-animation-duration: 1.5s;
}

@-webkit-keyframes audio-wave {
    0% {
        height: 5px;
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
    }
    25% {
        height: 20px;
        transform: translateY(10px);
        -webkit-transform: translateY(10px);
    }
    50% {
        height: 5px;
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
    }
    100% {
        height: 5px;
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
    }
}

/*tips*/

.tips {
    position: absolute;
}

.tipsIcon {
    cursor: pointer;
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin: 0px 10px;
    border: 1px solid #fb7e7e;
    border-radius: 25px;
    color: #fb7e7e;
    font-weight: bold;
    text-align: center;
    line-height: 25px;
    font-size: 18px;
}

.function_tip {
    display: none;
    position: absolute;
    top: -5px;
    left: 48px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 5px #ccc;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    z-index: 99;
}

.arrow_div {
    position: absolute;
    /* left: -6px; */
    top: 25px;
    /* border-left: 1px solid #ccc;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid #ccc; */
    display: inline-block;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    background: #fff;
}

.arrow_left {
    left: -6px;
    border-left: 1px solid #ccc;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid #ccc;
}

.arrow_right {
    right: -6px;
    border-left: none;
    border-bottom: none;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#stage_bigPic{

}
#stage_bigPic::-webkit-scrollbar {
    width:6px;
    height:6px;
}
.sign-list-table::-webkit-scrollbar{
    height: 12px;
}
/* 滚动槽 */
#stage_bigPic::-webkit-scrollbar-track {
    //-webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
    background-color: rgb(8,23,38);
}
/* 滚动条滑块 */
#stage_bigPic::-webkit-scrollbar-thumb {
    background:rgb(60,109,140);
    border-radius:3px;
    -webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
}
