
/*********头部**************/
header{
    width: 100%;
    height: 70px;
    background-color: rgb(32,140,224);
    color: white;
}
#circle-menu{
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 35px;
    background-color: rgb(255,255,255);
    position: relative;
    top: 10px;
    cursor: pointer;
}
#head-title-div{
    width: 80%;
    height: 100%;
    padding-left: 3%;
    float: left;
}
#left-title{
    width: 300px;
    height: 100%;
}
#left-title span{
    line-height: 80px;
}
#right-title{
    line-height: 70px;
}
#right-title span{
    font-size: 14px;

}
.menu_down{
    display: inline-block;
    background: url("../images/custody/shape_1.png");
    width: 9px;
    height: 7px;
    margin-bottom: 2px;
    cursor: pointer;
}
